{
    "name": "hello-world-server",
    "version": "1.0.0",
    "description": "A simple Node.js HTTP server that responds with 'Hello World'",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "nodejs",
        "http",
        "server",
        "hello-world"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {}
}
